page {
  background-color: #fff;
}
.input_item{
  width: 100%;
}
.form{
 margin-top: 40rpx;
}
.w100{
  width: 100%;
}
.am-input-clear{
  display: none;
}
.photos{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 100rpx;
}
.photos_label{
  width: 100%;
  background: #fff;
  
}

.label{
  margin: 60rpx 30rpx;
  padding-bottom: 100rpx;
}
.photos image{
  width: 200rpx;
  height: 200rpx;
  border: 1px solid #cecece;
}
.photo_box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #cecece
}
.btn{
  margin-top: 100rpx;
  width: 96%;
  margin-left: 2%;
}