*{
  letter-spacing: 2rpx;
}
.head{
  position: relative;
  width: 100%;
  height: 320rpx;
  background: rgb(73,78,98);
}
.nickname{
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  color: azure;
  z-index: 2;
  margin-top: 80rpx;
}
.nav{
  position: absolute;
  z-index: 2;
  bottom: -120rpx;
  height: 240rpx;
  width: 90%;
  margin-left: 5%;
  background: #fff;
  -moz-box-shadow:-1px 1px 6px #E77058; -webkit-box-shadow:-1px 1px 6px #E77058; box-shadow:-1px 1px 6px #E77058;
  border-radius: 20rpx;
}
.headimg{
  width: 100%;
  
  
}
.headimg image{
  position: absolute;
  z-index: 3;
  width: 150rpx;
  height: 150rpx;
  border-radius: 100rpx;
  top: -75rpx;
  border: 1px solid #fff;
  -moz-box-shadow:-1px 1px 6px #E77058; -webkit-box-shadow:-1px 1px 6px #E77058; box-shadow:-1px 1px 6px #E77058;
  left:0; right:0;
  margin:auto;
}



.nav_list{
  position: relative;
  padding-top: 90rpx;
  display: flex;
  justify-content: space-around;
}
.nav_item{
  display: flex;
  flex-direction: column;
  align-items: center
}
.ico image{
  width: 50rpx;
  height: 50rpx;
}
.text{
  font-size: 12px;
  margin-top: 10rpx;
  color: rgb(23,23,31)
}
.item{
  margin-top: 130rpx;
}